/* responsive for small or mobile device */
@media screen and (max-width:576px) {
    .nav-container{
       flex-direction: column;
       /* text-align: center; */
       /* width: 100%; */
       margin: 0 80px;

    }
    .nav-content{
        flex-direction: column;
        width: 100%;
    }
    .nav-content a{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    /* banner section reponsive */
    .banner{
       flex-direction: column;
       flex-direction: column-reverse;
       height: 100%;
        
    }
    .banner-content{
         width: 100%;
         margin-top: 10px;
         padding: 0 40px;
         
    }
    .banner .banner-img{
        width: 100%;
        text-align: center;  
     
    }
    .banner-img img{
       width: 80%;

    }
    .goat-h1{
       font-size:5rem;
    }
    /* online game section */
    .online-game-container{
        flex-direction: column;
    }
    .online-game-box{
        width: 100%;
        padding: 0 40px;
    }
    .online-text{
        text-align: center;
    }
    .online-text-title{
        display: flex;
        font-size: 1.5rem;
        justify-content: center;
    }
    .online-text-prag{
        font-size: .6rem;
    
    }
    /* play instant section */
    .play-instant{
        width: 100%;
        flex-direction: column;
    }
    .play-instant-img{
        width: 100%;
    }
     .play-instant-img-inside img{
        width: 30%;
     }
     /* button hover section responsive */
     .button{
        width: 90%;
        gap: 10px;
     }
     .button-hover{
       width: 30%;

     }
     .all-button{
     width: 70%;
     padding: 0 60px;
     }
     .button-span{
        font-size: .6rem;
     }
     /* footer section responsive */
     .footer-container{
        width: 100%;
     }
     .icon-next{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
       margin: 0 auto;
        gap: 2px;
       font-size: .7rem;
        
     }
     .twt-fb-youtube{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
        justify-content: space-around;
        align-items: center;
        margin: 20px,auto;
        
       }
       .fa-brands{
        font-size: 20px;
        justify-content: center;
        margin: 0, 80px;
        width: 40%;
     }
     .small-text-first{
       font-size: .7rem;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-top: 5px, auto;
       gap:0px ;
     }
     .last-p{
         font-size: .5rem;
     }
     .small-text-first p{
        width: 90%;
        margin: 0, 50px;
        margin: 10px, 20px;

     }

    
}
/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:990px) {
    .nav-content{
        width: 80%;
    }
    .banner{
        padding: 0 20px;
    }
    .banner-img img{
        width: 90%;
 
     }
     .play-instant{
       margin-top: 0;
    }
}